#하노이탑순서이동

n= int(input())
# 두 번째 줄부터 수행 과정을 출력한다.
# 두 번째 줄부터 K개의 줄에 걸쳐 두 정수 A B를 빈칸을 사이에 두고 출력하는데, 이는 A번째 탑의 가장 위에 있는 원판을 B번째 탑의 가장 위로 옮긴다는 뜻이다.

hanoi=list(range(1,n+1))
