'''
쉬운계단수

세번째 복습
길이가 n인 계단 수
45656 처럼 인접한 자릿수가 1차이 

1 2 3 4 5 6 7 8 9
10 12 21 23 32 34 43 45 54 56 65 67 76 78 87 89 98
101 121 123 210 212 232 234 (321 323) (343 345)     ... (898) (987 989)

이전 일의 자리수가 영향을 준다는 점.

'''

DIVIDE=1_000_000_000

# dp[n][i] n의 자리 수의 마지막 수가 i 일 때 경우의 수
# 바로 앞 자리 수의 영향만 받기 때문임. 
# 경우의 수가 쌓여나감.
# 역으로 생각하기. 121에서 1이 나오기 위해 이전에 2의 자리로 끝나는 경우와 0의자리로 끝나는 경우가 합해져야 함.
# 120에서는 0이 나오기 위해 앞에 1로 끝나는 경우의 수가 필요함 
dp=[
  [0,0,0,0,0,0,0,0,0,0],
  [0,1,1,1,1,1,1,1,1,1],
]
n= int(input())

if(n>1):
  for i in range(1,n): #자리수 업
    tmp=[0]*10
    tmp[0]=dp[i][1]
    tmp[9]=dp[i][8]
    for j in range(1,9):
      tmp[j]= dp[i][j-1]+ dp[i][j+1]
      
    dp.append(tmp)
  print(sum(dp[-1])% DIVIDE)

else:
  print(9)



