'''
2xn 타일링2

푼 날짜: 25.09.04
2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지

타일은 1*2, 2*1, 2*2가 있음 

'''

n= int(input())
# 2×n 보드를 1×2, 2×1, 2×2 타일로 채우는 경우의 수
dp=[0,1,3]

for i in range(3,n+1):
  temp= dp[i-1]+ 2*dp[i-2]
  dp.append(temp)

print(dp[n]%10007)
