#1,2,3더하기
# 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 
# 합을 나타낼 때는 수를 1개 이상 사용해야 한다.
# 합을 나타낼 방법의 수 

# 1+1+1+1
# 1+2+1
# 2+1+1
# 3+1
# 1+1+2
# 2+2
# 1+3

#1 2 4 7 13 24 44

# 4 7 10
# 7 44 274
t= int(input())
d=[0]*12
d[1]=1
d[2]=2
d[3]=4

for i in range(4,12):
  d[i] = d[i-2]+d[i-1]+d[i-3]

for _ in range(t):
  n= int(input())
  print(d[n])
  